{
  "manifest_version": 3,
  "name": "GitHub PR with ChatGPT",
  "version": "1.2",
  "description": "GitHub PRの差分とプロンプトをChatGPTに送信する拡張機能",
  "permissions": ["storage", "activeTab", "scripting", "cookies"],
  "host_permissions": ["https://api.github.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
